<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="resume.png" type="image/gif" sizes="50x50">
  <title>portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background: url("p.jpg") fixed;
      background-size: cover;
    }

    /*  #d1{
           /*  background: orangered; 
             margin-top: 300px;
            margin-left:30px;
            margin-right:100px; 
       
             margin-left:50px;  */

    /*  } */
    */ #d1 h1 {
      font-size: 80px;

    }

    #d1 h3 {
      margin-bottom: 30px;
    }

    #d1 p {
      font-size: 20px;
    }

    nav li {
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
    <!-- Brand -->

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon "></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ">
        <li class="nav-item mr-5 ml-1 ml-md-5">
          <a class="nav-link " href="portfolio.html">Home</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="work.html">Work</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="#">Writing</a>
        </li>
        <li class="nav-item " id="a">
          <a class="nav-link " href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row  ml-2 mr-2 mt-5 m-md-5 text-light " id="d1">
    <div class="col-md-8 ml-2 mt-1 mr-2 m-md-5">
      <h3>Hi, I'm Paras Dange.</h1>
        <h1 class="mb-md-4 display-3">Designer. Product Person.</h1>
        <p>Multidisciplinary designer who hacks at, makes and occasionally breaks things.</p>
        <p>Product Design Director on the team behind matrix.org.</p>
        <p class="mb-md-5">Less moody in real life. ✌️</p>
        <p><a href="#">Leran more >></a></p>
    </div>
  </div>











  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>